{
  "name": "cybin",
  "main": "./lib/cybin",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-text-editor": [
      "cybin:eval",
      "cybin:evalBlock"
    ],
    "atom-workspace": [
      "cybin:toggle"
    ]
  },
  "repository": "https://github.com/atom/cybin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
